# Babel configuration

[extract_messages]
input_dirs = webgrid
mapping_file = webgrid/i18n/babel.cfg
output_file = webgrid/i18n/webgrid.pot

[init_catalog]
domain = webgrid
input_file = webgrid/i18n/webgrid.pot
output_dir = webgrid/i18n

[update_catalog]
domain = webgrid
input_file = webgrid/i18n/webgrid.pot
output_dir = webgrid/i18n

[compile_catalog]
domain = webgrid
directory = webgrid/i18n

[compile_json]
domain = webgrid
directory = webgrid/i18n
output_dir = webgrid/static/i18n
